/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mt_behavior: mt_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_BEHAVIOR";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <17 16 15 18 19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E               &kp R         &kp T             &kp Y           &kp U        &kp I               &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &mt LEFT_CONTROL D  &mt LSHIFT F  &mt LEFT_ALT G    &mt LEFT_ALT H  &mt LSHFT J  &mt LEFT_CONTROL K  &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C               &kp V         &kp B             &kp N           &kp M        &kp COMMA           &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI            &mo 1         &kp SPACE         &kp RET         &mo 2        &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB       &kp N1  &kp N2  &kp N3    &kp N4   &kp N5       &kp N6         &kp N7          &kp N8          &kp N9           &kp N0    &kp BSPC
&mt LCTRL F1  &kp F2  &kp F3  &kp F4    &kp F5   &kp F6       &kp PAGE_UP    &none           &kp UP          &none            &kp HOME  &trans
&mt LSHFT F7  &kp F8  &kp F9  &kp F10   &kp F11  &kp F12      &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END   &trans
                              &kp LGUI  &trans   &kp SPACE    &kp RET        &trans          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_ASTERISK  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT              &kp RBKT               &kp BSLH         &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC              &kp RBRC               &kp PIPE         &kp TILDE
                             &kp LGUI  &mo 3     &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        navigation_layer {
            display-name = "Navigation";
            bindings = <
&sys_reset  &none  &none  &none     &none   &none        &none    &none         &none     &none          &none  &sys_reset
&none       &none  &none  &none     &none   &none        &none    &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &none  &none
&none       &none  &none  &none     &none   &none        &none    &kp LEFT      &kp DOWN  &kp RIGHT      &none  &none
                          &kp LGUI  &trans  &kp SPACE    &kp RET  &trans        &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
