/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };

        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E                &kp R          &kp T              &kp Y            &kp U         &kp I                &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &hml LEFT_CONTROL D  &hml LSHIFT F  &hml LEFT_ALT G    &hmr LEFT_ALT H  &hmr LSHFT J  &hmr LEFT_CONTROL K  &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C                &kp V          &kp B              &kp N            &kp M         &kp COMMA            &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI             &mo 1          &kp SPACE          &kp RET          &mo 2         &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB    &kp N1    &kp N2        &kp N3    &kp N4         &kp N5           &kp N6            &kp N7              &kp N8                &kp N9   &kp N0   &kp BSPC
&kp LCTRL  &kp HOME  &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &kp PAGE_UP      &hmr LEFT_ALT F1  &hmr LEFT_SHIFT F2  &hmr LEFT_CONTROL F3  &kp F4   &kp F5   &kp F6
&kp LSHFT  &kp END   &kp LEFT      &kp DOWN  &kp RIGHT      &kp PAGE_DOWN    &kp F7            &kp F8              &kp F9                &kp F10  &kp F11  &kp F12
                                   &kp LGUI  &trans         &kp SPACE        &kp RET           &trans              &kp DELETE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_ASTERISK  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT              &kp RBKT               &kp BSLH         &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC              &kp RBRC               &kp PIPE         &kp TILDE
                             &kp LGUI  &mo 3     &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        navigation_layer {
            display-name = "Navigation";
            bindings = <
&sys_reset   &kp F13  &kp F14  &kp F15   &kp F16  &kp LC(LA(F1))    &kp LS(F12)  &none         &none     &none          &none  &sys_reset
&bootloader  &kp F17  &kp F18  &kp F19   &kp F20  &none             &none        &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &none  &bootloader
&none        &kp F21  &kp F22  &kp F23   &kp F24  &none             &none        &kp LEFT      &kp DOWN  &kp RIGHT      &none  &none
                               &kp LGUI  &trans   &kp SPACE         &kp RET      &trans        &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
